## 핵심사항 : for _ in range(시작, 끝점)
## n이 홀수일 때 :
##  => n 이하의 홀수인 모든 양의 정수의 합
##  => 1 + 3 + 5 + ....
if (n%2 == 1) :
  sum = 0
  for i in range (1, n+1) :
  
## n이 짝수일 때 :
##  => n 이하의 짝수인 모든 양의 정수의 제곱의 합
##  => 2^2 + 4^2 + 6^6 + ....
if (n%2 == 0) :
  sum = 0
  for i in range (1, n+1) :
    if (i%2 == 0) :
      sum += i*i